<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QEC-rN-fcy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Efq-ff-NY8">
            <objects>
                <viewController id="QEC-rN-fcy" customClass="ViewController" customModule="ios_sql_persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJI-JN-jBI"/>
                        <viewControllerLayoutGuide type="bottom" id="diW-cU-z5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJz-PV-4ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-Zn-Gys">
                                <rect key="frame" x="80" y="28" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anu-UI-yBm">
                                <rect key="frame" x="20" y="31" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="h9d-du-Z5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te5-FR-1zX">
                                <rect key="frame" x="80" y="66" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-ls-Gzq">
                                <rect key="frame" x="20" y="69" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="qiq-ng-wNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfs-aO-vvk">
                                <rect key="frame" x="80" y="104" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-RV-xVv">
                                <rect key="frame" x="20" y="107" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="jxo-Nl-EK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6U-Ok-vMZ">
                                <rect key="frame" x="80" y="142" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrM-Xh-oa9">
                                <rect key="frame" x="20" y="145" width="52" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="smv-Wu-zHp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLb-ls-Gzq" firstAttribute="baseline" secondItem="te5-FR-1zX" secondAttribute="baseline" id="3ym-jx-oW8"/>
                            <constraint firstItem="pfs-aO-vvk" firstAttribute="leading" secondItem="zNq-RV-xVv" secondAttribute="trailing" constant="8" id="74n-gD-GpZ"/>
                            <constraint firstItem="zrM-Xh-oa9" firstAttribute="baseline" secondItem="X6U-Ok-vMZ" secondAttribute="baseline" id="7eB-vb-PEE"/>
                            <constraint firstItem="te5-FR-1zX" firstAttribute="top" secondItem="JJI-JN-jBI" secondAttribute="bottom" constant="46" id="A7L-pz-eXW"/>
                            <constraint firstItem="X6U-Ok-vMZ" firstAttribute="top" secondItem="JJI-JN-jBI" secondAttribute="bottom" constant="122" id="GJr-TW-4mY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6U-Ok-vMZ" secondAttribute="trailing" id="GpL-e8-cLp"/>
                            <constraint firstItem="BK7-Zn-Gys" firstAttribute="leading" secondItem="anu-UI-yBm" secondAttribute="trailing" constant="8" id="IPO-3D-eya"/>
                            <constraint firstItem="anu-UI-yBm" firstAttribute="baseline" secondItem="BK7-Zn-Gys" secondAttribute="baseline" id="L2o-7O-UfH"/>
                            <constraint firstItem="zNq-RV-xVv" firstAttribute="baseline" secondItem="pfs-aO-vvk" secondAttribute="baseline" id="REF-AI-aUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="te5-FR-1zX" secondAttribute="trailing" id="SMr-3S-Df8"/>
                            <constraint firstItem="te5-FR-1zX" firstAttribute="leading" secondItem="DLb-ls-Gzq" secondAttribute="trailing" constant="8" id="Son-34-8ed"/>
                            <constraint firstItem="pfs-aO-vvk" firstAttribute="top" secondItem="JJI-JN-jBI" secondAttribute="bottom" constant="84" id="T6m-yX-ueD"/>
                            <constraint firstItem="X6U-Ok-vMZ" firstAttribute="leading" secondItem="zrM-Xh-oa9" secondAttribute="trailing" constant="8" id="ZZe-uJ-sk6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DLb-ls-Gzq" secondAttribute="leading" id="Zf1-0s-ddk"/>
                            <constraint firstItem="BK7-Zn-Gys" firstAttribute="top" secondItem="JJI-JN-jBI" secondAttribute="bottom" constant="8" id="cgZ-Pt-BsU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zNq-RV-xVv" secondAttribute="leading" id="dV3-Ft-XlX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BK7-Zn-Gys" secondAttribute="trailing" id="env-WF-2zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfs-aO-vvk" secondAttribute="trailing" id="g2l-eP-gs2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="anu-UI-yBm" secondAttribute="leading" id="gji-85-1j7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zrM-Xh-oa9" secondAttribute="leading" id="tYi-Ib-fwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="BK7-Zn-Gys" collectionClass="NSMutableArray" id="ze3-Hw-zOz"/>
                        <outletCollection property="lineFields" destination="te5-FR-1zX" collectionClass="NSMutableArray" id="lwa-Es-zoJ"/>
                        <outletCollection property="lineFields" destination="pfs-aO-vvk" collectionClass="NSMutableArray" id="J7N-7X-w0H"/>
                        <outletCollection property="lineFields" destination="X6U-Ok-vMZ" collectionClass="NSMutableArray" id="j4E-ln-83A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liV-7B-N06" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="479"/>
        </scene>
    </scenes>
</document>
